{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/x-data-grid": "^7.3.0",
    "@nlmk/ds-2.0": "^1.5.8",
    "formik": "^2.4.6",
    "formik-material-ui": "^4.0.0-alpha.2",
    "formik-mui": "^5.0.0-alpha.0",
    "next": "14.2.2",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.75.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}
